{
  "name": "capacitor-typeorm-sqlite-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:web": "ng build",
    "build:native": "ng build --configuration production,native",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "typeorm:patch": "node ./scripts/modify-typeorm.cjs",
    "cap:sync": "npm run build:native && npx cap sync",
    "cap:android": "npm run build:native && npx cap sync android",
    "postinstall": "npm run typeorm:patch"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "sql.js": "^1.10.3",
    "tslib": "^2.3.0",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@types/sql.js": "^1.4.9",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
